<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">

        body {
            background: #3498db;
            margin: 150px 0;
            text-align: center;
            color: #fff;
            font-family: 'Oswald', sans-serif;
        }

        .content {
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #2c3e50;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 100%;
            z-index: 99; /* makes sure it stays on top */
        }

        #status {
            width: 50px;
            height: 30px;
            position: fixed;
            left: 50%; /* centers the loading animation horizontally one the screen */
            top: 50%; /* centers the loading animation vertically one the screen */
            margin: -25px 0 0 -15px; /* is width and height divided by two */
        }

        .spinner {
            margin: 0px auto;
            width: 50px;
            height: 30px;
            text-align: center;
            font-size: 10px;
        }

            .spinner > div {
                background-color: #fff;
                height: 100%;
                width: 6px;
                display: inline-block;
                -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
                animation: stretchdelay 1.2s infinite ease-in-out;
            }

            .spinner .rect2 {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }

            .spinner .rect3 {
                -webkit-animation-delay: -1.0s;
                animation-delay: -1.0s;
            }

            .spinner .rect4 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }

            .spinner .rect5 {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }

        @-webkit-keyframes stretchdelay {
            0%, 40%, 100% {
                -webkit-transform: scaleY(0.4)
            }

            20% {
                -webkit-transform: scaleY(1.0)
            }
        }

        @keyframes stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    </style>
</head> 
<body>
    <p>lorem ipsum </p> 

    <section>
        <div class="content">Page Loaded!</div>
    </section>
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>


    <script type="text/javascript">
  $(window).load(function() { // makes sure the whole site is loaded
    $("#status").delay(2000).fadeOut(); // will first fade out the loading animation   2 saniye gecikmeyle  kaybet
    $("#preloader").delay(500).fadeOut("slow"); // will fade out the white DIV that covers the website.  preloaderı 0.5 saniye gecimeyle  yavaş  kaybet
})   //ilk önce spinner sonra  page load  yazı gözükür
    </script>

</body>
